.mainMenu {
    margin: 50px 200px;

    .menuCategory {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;

        .categoryTitle {
            display: flex;
            align-items: center;
            justify-content: end;
            color: var(--app-black-color);

            p {
                font-size: 24px;
                font-weight: 700;
            }
        }

        .categoryItem {
            border-radius: 4px;
            border: 1px solid #dadada;
            display: flex;
            flex-direction: column;
            justify-content: center !important;
            align-items: center !important;
            padding: 25px;
            text-decoration: none;
            color: var(--ing-black-color);

            &:hover {
                box-shadow: 1px 1px 10px #00000025;
                cursor: pointer;
            }

            span {
                padding: 0;
            }
        }
    }
}
